<?xml version="1.0"?>
<ruleset name="Comment Popularity">
	<description>PHP_CodeSniffer rules for the Comment Popularity plugin.</description>

	<file>comment-popularity.php</file>
	<file>admin</file>
	<file>inc</file>
	<file>tests</file>
	<file>uninstall.php</file>

	<exclude-pattern>*/inc/lib/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<rule ref="WordPress" />

	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_user_karma_settings"/>
				<element value="vote_on_comments"/>
			</property>
		</properties>
	</rule>
</ruleset>
