<?xml version="1.0"?>
<ruleset name="Comment Popularity">
	<description>PHP_CodeSniffer rules for the Comment Popularity plugin.</description>

	<file>comment-popularity.php</file>
	<file>admin</file>
	<file>inc</file>
	<file>tests</file>
	<file>uninstall.php</file>

	<exclude-pattern>*/inc/lib/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<rule ref="WordPress-Core">
		<!-- Legacy architecture: keep core safety checks, relax historical style-only hotspots. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="Generic.Files.OneObjectStructurePerFile.MultipleFound"/>
		<exclude name="WordPress.DateTime.CurrentTimeTimestamp.Requested"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_query"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_key"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching"/>
		<exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedScript"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.Found"/>
	</rule>

	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_user_karma_settings"/>
				<element value="vote_on_comments"/>
			</property>
		</properties>
	</rule>
</ruleset>
